# IG-Differences

./: .gitignore  README.md  pom.xml
src/main/java/de/alwi/instagram/: IGDiffApplication.java  JacksonProducer.java  MainClass.java
src/main/java/de/alwi/instagram/dao/: UserDAO.java
src/main/java/de/alwi/instagram/dto/: UserDTO.java
src/main/java/de/alwi/instagram/endpoints/: UserEndpoint.java
src/main/java/de/alwi/instagram/services/: UserService.java
src/main/java/de/alwi/instagram/utils/: CorsFilter.java  DatabaseConnector.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
